{
  "name": "layout-grid",
  "version": "0.1.0",
  "homepage": "https://github.com/clippings/layout-grid",
  "authors": [
    "Ivan Kerin <ikerin@gmail.com>"
  ],
  "description": "Static responsive grid with pure css",
  "main": "sass/layout-grid.sass",
  "keywords": [
    "grid",
    "css",
    "masonry"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
