{
  "name": "clippings-layout-grid",
  "homepage": "https://clippings/github.com/layout-grid",
  "authors": [
    "Ivan Kerin <ikerin@gmail.com>"
  ],
  "description": "Static responsive grid with pure css. Javascript using native Drag and drop to reorder for each screen size.",
  "main": [
    "js/layout-grid.min.js",
    "css/layout-grid.min.css",
    "sass/layout-grid.sass"
  ],
  "moduleType": "globals",
  "keywords": [
    "masonay",
    "grid",
    "static",
    "reorder"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    ".sass-cache",
    "Gruntfile.js",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
