{
    "name": "clippings/layout-grid",
    "type": "component",
    "description": "Static responsive grid with pure css. Javascript using native Drag'n'drop to reorder for each screen size.",
    "homepage": "https://clippings.github.com/layout-grid",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require": {
        "robloach/components": "*"
    },
    "extra": {
        "component": {
            "name": "layout-grid",
            "scripts": [
                "js/layout-grid.min.js"
            ],
            "files": [
                "css/layout-grid.min.css",
                "js/layout-grid.js",
                "js/layout-grid.min.js",
                "sass/layout-grid.sass",
            ],
            "shim": {
                "deps": ["jquery"]
            }
        }
    }
}
